# ExpenseTrackerWebAPI

./: README.md
ET/: ET.WebAPI.csproj  ET.sln  Program.cs  appsettings.json
ET.Application/: ET.Application.csproj
ET.Application/Contracts/: IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  ITransactionService.cs
ET.Application/DTOs/: AuthModel.cs  DashboardModel.cs  EmailModel.cs  JsonResultObj.cs  TransactionModel.cs
ET.Domain/: ET.Domain.csproj
ET.Domain/DTO/: AuthModel.cs  DashboardModel.cs  EmailModel.cs  JsonResultObj.cs  TransactionModel.cs
ET.Domain/Entities/: Account.cs  Category.cs  Transaction.cs  User.cs
ET.Domain/IRepository/: IAuthService.cs  IDashboardService.cs  ITransactions.cs  ITransactionsService.cs
ET.Domain/Models/: Account.cs  Category.cs  Transaction.cs  User.cs
ET.Infrastructure/: ET.Infrastructure.csproj
ET.Infrastructure/Context/: ExpensTrackerContext.cs  ExpenseTrackerContext.cs
ET.Infrastructure/Persistance/Context/: ExpenseTrackerContext.cs
ET.Infrastructure/Repository/: AuthService.cs  DashboardService.cs  EmailService.cs  Transactions.cs  TransactionsService.cs
ET.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  TransactionService.cs
ET/Controllers/: AuthController.cs  DashboardController.cs  Transactions.cs  TransactionsController.cs
ET/Properties/: launchSettings.json
